srz-zumix/actions-book-image-check/action.yml
name: 'check book image format'
description: 'check book image format'
author: 'srz-zumix'

inputs:
  path:
    description: |
      image directory path.
      default is '.'
    default: .
    required: false
  level:
    description: |
      report level (warning or error).
      default is 'error'
    default: "error"
    required: false
  dpi:
    description: |
      require dpi.
      default is '350'
    default: "350"
    required: false
  longside:
    description: |
      min longside pixel.
      default is '1000'
    default: "1000"
    required: false
  pixel_limit:
    description: |
      maximum pixels.
      default is '4000000'
    default: "4000000"
    required: false
  formats:
    description: |
      require formats (comma sparate).
      default is 'JPEG'
    default: 'JPEG'
    required: false
  always_success:
    description: |
      always exit code 0.
      default is 'false'
    default: "false"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.level }}
    - ${{ inputs.dpi }}
    - ${{ inputs.longside }}
    - ${{ inputs.pixel_limit }}
    - ${{ inputs.formats }}
    - ${{ inputs.exit_code_0 }}
branding:
  icon: 'image'
  color: 'green'

srz-zumix/actions-book-image-check/.github/workflows/ci.yml
- uses: ./
  with:
    path: ./test
    formats: "JPEG, PNG"
    longside: 300
    level: warning
    always_success: true

srz-zumix/actions-book-image-check/.github/workflows/ci.yml
- uses: ./
  with:
    path: ./test/
    dpi: 0
    longside: 0
    pixel_limit: 0
    formats: ""
    level: error
    always_success: false

srz-zumix/actions-book-image-check/.github/workflows/ci.yml
- uses: ./
  with:
    path: ./test/format/jpeg
    longside: 300
    formats: "J, PEG"
    always_success: true

srz-zumix/actions-book-image-check/.github/workflows/ci.yml
- uses: ./
  with:
    path: ./test/format/png
    longside: 500
    formats: "PNG"
    level: warning
    always_success: true