srz-zumix/actions-book-image-check/action.yml
name: 'check book image format'
description: 'check book image format'
author: 'srz-zumix'

inputs:
  path:
    description: |
      image directory
    default: .
  dpi:
    description: |
      require dpi
    default: "350"
  pixel_limit:
    description: |
      maximum pixels
    default: "4000000"
  formats:
    description: |
      require formats (comma sparate)
    default: 'JPEG'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.dpi }}
    - ${{ inputs.pixel_limit }}
    - ${{ inputs.formats }}
branding:
  icon: 'plus-circle'
  color: 'blue'

srz-zumix/actions-book-image-check/.github/workflows/main.yml
- uses: srz-zumix/actions-book-image-check@.
  with:
    path: ./test
    pixel_limit: 900000

srz-zumix/actions-book-image-check/.github/workflows/example.yml
- uses: srz-zumix/actions-book-image-check@master
  with:
    path: ./test/format
    formats: "JPEG, PNG"

srz-zumix/actions-book-image-check/.github/workflows/main.yml
- uses: srz-zumix/actions-book-image-check@.
  with:
    path: ./test
    formats: "JPEG, PNG"